<!DOCTYPE html>
<html>

<head>
    <title>Portfolio of Djellouli Zakaria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="miniproject2.css">
    <script src='jquery-3.6.0.min.js'></script>
</head>

<body>
    <header>
        <h1>Portfolio of Djellouli Zakaria</h1>
    </header>

    <section>
        <div class="photo">
            <img src="unsplash-apple-tv-app.png" alt="My photo">
        </div>
        <div class="prez">
            <h2>Who am I?</h2>
            <p> I have a Bachelor Degree in Computer Science and  Master's Degree Student in Embedded Systems , Interested in Web development and Security Systems...</p>
        </div>
        <div class="contact">
            <h2> For Contacts</h2>
            <div class="contact-flex">
                <p>Name : </p>
                <p>Djellouli Zakaria </p>
            </div>
            <div class="contact-flex">
                <p>Address: </p>
                <p>Oran , Algeria </p>
            </div>
            <div class="contact-flex">
                <p> Phone Number :</p>
                <p>+2130794608293</p>
            </div>
            <div class="contact-flex">
                <p>  Mail : </p>
                <p><a href="">zakidjellouli1997@gmail.com</a></p>

            </div>
            
            <div class="contact-flex">
                <p>  LinkedIn </p>
                <p><a href="https://www.linkedin.com/in/abdessamed-zakaria-djellouli-05a27b222/">Abdessamed Zakaria Djellouli</a></p>
            
            </div>
<div class="contact-flex">
                <p>  Github </p>
                <p><a href="https://github.com/zakidjellouli47">zakidjellouli47</a></p>
            
            </div>

        </div>
    </section>


<style>
.swagButton{
color: #31A6FF;
font-family: "proxima nova";
font-weight: 100;
font-size: 20px;
text-align: center;
border: solid 2px #31A6FF;
border-radius: 50px;
padding: 10px 40px;
margin-left: 610px;

-webkit-transition-duration:200ms;
transition-duration:200ms;
}
.swagButton:hover{

background-color: #31A6FF;
color: #fff;



  }

  .up{
color: #31A6FF;
font-family: "proxima nova";
font-weight: 100;
font-size: 20px;
text-align: center;
border: solid 2px #31A6FF;
border-radius: 50px;
padding: 10px 40px;
margin-left: 497px;

-webkit-transition-duration:200ms;
transition-duration:200ms;
}
.up:hover{

background-color: #31A6FF;
color: #fff;



  }

</style>

   <a href = "Home.html" class="swagButton"> Home </a>
</body>

</html>